{
  "builds": [
    {
      "src": "gb_green_guide/manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gb_green_guide/gb_green_guide/wsgi.py"
    }
  ]
}
